<#@ template language="C#" inherits="Templates.ClassBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
	public sealed class _<#=Map.NameClean #> : Dictionary<<#=Map.IdType.Name #>, string>
	{
		<# foreach(GenTypes.Data data in Map) { #>public readonly <#=Map.IdType.Name #> <#=data.NameClean #> = <#=data.ID #>;
		<# } #>

		internal _<#=Map.NameClean #>() { }
	}
	public static readonly _<#=Map.NameClean #> <#=Map.NameClean #> = new _<#=Map.NameClean #>()
	{
		<# foreach(GenTypes.Data data in Map) { #>{ <#=data.ID #>, @"<#=data.Name.Replace("\"", "\"\"") #>" },
		<# } #>
	};
