<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ parameter name="namespace" type="System.String" #>
<#@ parameter name="class" type="System.String" #>

/*

Generated using GenProc Version <#=GenProc.Helpers.Version #>-<#=GenProc.Helpers.Revision #>
Generated on <#=DateTime.Now.ToString("dd MMM HH:mm:ss") #>

*/

using System;
using System.Data;
using System.Data.SqlClient;

namespace <#=namespace #>
{
<#=class #>
}
