<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="name" type="System.String"  #>
<#@ parameter name="parameters" type="GenProc.Parameter[]"  #>
<#

// Line spacing matters!
// Don't put empty lines around this block

StringBuilder sb = new StringBuilder();

foreach(GenProc.Parameter p in parameters)
{
	Parameter paramList = new Parameter();
	paramList.Session = new Dictionary<string, object>();
	paramList.Session["type"] = p.Type;
	paramList.Session["name"] = p.Name;
	paramList.Session["def"] = p.Default;
	paramList.Session["output"] = p.Output;
	paramList.Initialize();
	sb.Append(paramList.TransformText());
	sb.Append(" ");
}

#>
		public static SqlDataReader <#=name #>(<#=sb.ToString().TrimEnd(',', ' ') #>)
		{
			//
		}

