<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="classes" type="System.String" #>

/*

Generated using GenTable Version <#=Common.Helpers.VersionString #>
Generated on <#=DateTime.Now.ToString("dd MMM HH:mm:ss") #>

*/

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;

namespace Models.Tables 
{
	<#=classes #>
}
